GOOGGLE_ID=1086941551205-52loqq2tb6qonk8m990imel8lm286jjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://me:UG5jozBUC6mJUvjP@cluster0.vc80snh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URLINTERNAL=http://localhost:3000
NEXTAUTH_SECRET=m+7GzvY4Djzeb7d8o9zt2xfnacSNYsS8+NQvEIBLPOs=